{
  "name": "@shared/http",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"@shared/http: ok\""
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.12",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "rxjs": "^7.8.2",
    "typescript": "^5.8.3"
  }
}
