{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"]
}
